# Android-Programming

FC-1_Layout/: README.md
FC-1_Layout/Intent/app/: build.gradle
FC-1_Layout/Intent/app/src/androidTest/java/edu/utap/intent/: ExampleInstrumentedTest.kt
FC-1_Layout/Intent/app/src/main/: AndroidManifest.xml
FC-1_Layout/Intent/app/src/main/java/edu/utap/intent/: GuessingGame.kt  MainActivity.kt
FC-1_Layout/Intent/app/src/main/res/layout/: activity_main.xml
FC-1_Layout/Intent/gradle/wrapper/: gradle-wrapper.properties
FC2_Git/: README.md
FC2_Git/RecyclerView/app/: build.gradle
FC2_Git/RecyclerView/app/src/androidTest/java/edu/cs371m/colorrecycler/: ExampleInstrumentedTest.kt
FC2_Git/RecyclerView/app/src/main/java/edu/cs371m/colorrecycler/: ColorAdapter.kt  MainActivity.kt
FC2_Git/RecyclerView/app/src/main/res/layout/: activity_main.xml
FC2_Git/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
FC3/: README.md
FC3/Fragment/: build.gradle
FC3/Fragment/app/: build.gradle
FC3/Fragment/app/src/main/res/layout/: activity_main.xml  four_image.xml  settings.xml
FC3/Fragment/app/src/main/res/navigation/: nav_graph.xml
FC3/Fragment/gradle/wrapper/: gradle-wrapper.properties
FC6Git/: README.md
FC6Git/FirebaseAuth/: build.gradle
FC6Git/FirebaseAuth/app/: build.gradle  google-services.json
FC6Git/FirebaseAuth/app/src/main/res/layout/: activity_main.xml
FC6Git/FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
FC_7_Git/: README.txt  build.gradle
FC_7_Git/app/: build.gradle
FC_7_Git/app/src/main/java/edu/utexas/cs/zhitingz/fcsql/: MainActivity.kt  RestaurantItemAdapter.kt
FC_7_Git/app/src/main/res/layout/: activity_main.xml
FC_7_Git/gradle/wrapper/: gradle-wrapper.properties
Fc8Git/: README.md
Fc8Git/Photolist/: build.gradle
Fc8Git/Photolist/app/: build.gradle  google-services.json
Fit-Track/: README.md  settings.gradle.kts
Fit-Track/app/: build.gradle.kts  google-services.json
Fit-Track/app/src/main/: AndroidManifest.xml
Fit-Track/app/src/main/res/drawable/: circular_progress_bar.xml  google_fit.xml  rounded_bg.xml
Fit-Track/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_register.xml  activity_search_result.xml
Fit-Track/app/src/main/res/menu/: main_menu.xml
Fit-Track/gradle/: libs.versions.toml
Fit-Track/gradle/wrapper/: gradle-wrapper.properties
H3/HW3Git/: README.md
H3/HW3Git/app/src/main/res/layout/: player_fragment.xml  settings_fragment.xml  song_row.xml
HW0/HW_0_PROG/: README.txt
HW0/HW_0_PROG/HW0_EID_DISPLAY/: settings.gradle.kts
HW0/HW_0_PROG/HW0_EID_DISPLAY/app/: build.gradle.kts
HW0/HW_0_PROG/HW0_EID_DISPLAY/app/src/main/: AndroidManifest.xml
HW0/HW_0_PROG/HW0_EID_DISPLAY/app/src/main/res/layout/: activity_main.xml
HW0/HW_0_PROG/HW0_EID_DISPLAY/app/src/main/res/values/: strings.xml  themes.xml
HW0/HW_0_PROG/HW0_EID_DISPLAY/app/src/main/res/values-night/: themes.xml
HW0/HW_0_PROG/HW0_EID_DISPLAY/gradle/wrapper/: gradle-wrapper.properties
HW1/HW1-PECK/: .gitignore  README.md
HW1/HW1-PECK/Peck/: build.gradle
HW1/HW1-PECK/Peck/app/: build.gradle
HW1/HW1-PECK/Peck/app/src/main/res/layout/: activity_main.xml  content_main.xml
HW1/HW1-PECK/Peck/gradle/wrapper/: gradle-wrapper.properties
HW2/HW_2/: README.md
HW2/HW_2/Fling/: gradle.properties
HW2/HW_2/Fling/app/: build.gradle
HW2/HW_2/Fling/app/src/main/res/layout/: content_main.xml
HW2/HW_2/Fling/gradle/wrapper/: gradle-wrapper.properties
HW4/Hw5Git/: README.md
HW4/Hw5Git/Reddit/app/: build.gradle
HW4/Hw5Git/Reddit/app/src/main/: AndroidManifest.xml
HW4/Hw5Git/Reddit/app/src/main/res/layout/: action_bar_one_post.xml  activity_main.xml  activity_one_post.xml  content_main.xml  fragment_rv.xml  row_post.xml  row_subreddit.xml
HW4/Hw5Git/Reddit/app/src/main/res/navigation/: nav_graph.xml
LiveData/: README.md  build.gradle  local.properties
LiveData/app/: build.gradle
LiveData/app/src/main/java/edu/utap/livedata/: ConsumeFragment.kt  EmptyFragment.kt  MainActivity.kt  ProduceFragment.kt  ViewModel.kt
LiveData/app/src/main/res/layout/: activity_main.xml
LiveData/app/src/main/res/navigation/: mobile_navigation.xml
LiveData/app/src/test/java/edu/utap/livedata/: ExampleUnitTest.kt
LiveData/gradle/wrapper/: gradle-wrapper.properties
fc-9-git/: README.md  build.gradle
fc-9-git/app/: build.gradle
fc-9-git/app/src/main/: AndroidManifest.xml
fc-9-git/app/src/main/java/edu/cs371m/fcgooglemaps/: MainActivity.kt
fc-9-git/app/src/main/res/layout/: content_main.xml
fc-9-git/app/src/main/res/values/: google_maps_api.xml
fc-9-git/gradle/wrapper/: gradle-wrapper.properties
fc0-paw1k/: README.md
fc0-paw1k/Layout/app/src/main/res/layout/: activity_main.xml  activity_main_linear.xml
fc5Git/: README.md
fc5Git/TriviaGame/: build.gradle
fc5Git/TriviaGame/app/: build.gradle
fc5Git/TriviaGame/app/src/main/java/edu/cs371m/triviagame/: MainActivity.kt  MainViewModel.kt
fc5Git/TriviaGame/app/src/main/java/edu/cs371m/triviagame/api/: Repository.kt  TriviaApi.kt  TriviaQuestion.kt
fc5Git/TriviaGame/app/src/main/java/edu/cs371m/triviagame/ui/main/: MainFragment.kt
fc5Git/TriviaGame/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_fragment.xml
fc5Git/TriviaGame/app/src/main/res/navigation/: nav_graph.xml
fc5Git/TriviaGame/gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/almasum/fittrack/activities/: LoginActivity.kt  MainActivity.kt  NutritionActivity.kt  RegisterActivity.kt  SearchResultActivity.kt
src/main/java/dev/almasum/fittrack/adapters/: ListedItemAdapter.kt
src/main/java/dev/almasum/fittrack/dialogs/: IntakeDialog.kt  LoadingDialog.kt
src/main/java/dev/almasum/fittrack/models/: Item.kt
src/main/res/drawable/: button_bg.xml  food.xml  semi_rounded_bg.xml
src/main/res/layout/: activity_fit.xml  intake_dialog_layout.xml  item_adapter_layout.xml  listed_item_adapter_layout.xml  loading_dialog.xml
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
(+53 files in other folders)
