<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".PlayerFragment"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--Write me-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/playerCurrentSongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Now playing: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerNextSongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Next up: "
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/playerSkipBackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/playerPlayPauseButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play_arrow_black_24dp"/>

            <ImageButton
                android:id="@+id/playerSkipForwardButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_skip_next_24"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/loopIndicator"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="L"
                android:textSize="36sp"
                android:gravity="center"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/playerPermuteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/playerTimePassedText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0:00"/>

            <SeekBar
                android:id="@+id/playerSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/playerTimeRemainingText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-0:00"/>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>