<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NutritionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:title="Nutrition" />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/rounded_bg"
        android:drawableEnd="@drawable/baseline_search_24"
        android:hint="@string/search_item"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:singleLine="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                tools:text="Energy" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/energy_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/cardview_dark_background"
                app:trackColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                tools:text="Protein" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/protein_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/cardview_dark_background"
                app:trackColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                tools:text="Fat" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/fat_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/cardview_dark_background"
                app:trackColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                tools:text="Sugar" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/sugar_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/cardview_dark_background"
                app:trackColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                tools:text="Sodium" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/sodium_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/cardview_dark_background"
                app:trackColor="@android:color/darker_gray" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/recent"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/listed_item_adapter_layout" />

</LinearLayout>